[0] Tabela: Foto - Campos: ['nivel_classe', 'cod_foto', 'moderada', 'cod_usuario', 'email_professor', 'cod_Igreja', 'foto']
[1] Tabela: Igreja - Campos: ['cod_igreja', 'bairro_igreja', 'cidade_igreja', 'pais_igreja', 'estado_igreja', 'tel_pastor', 'pastor', 'distrito_igreja', 'email_pastor']
[2] Tabela: autores - Campos: ['cod_autor', 'biografia', 'autor', 'foto']
[3] Tabela: Projetos - Campos: ['Pessoas_Envolvidas_Projeto', 'Descricao_Projeto', 'Evento_Projeto', 'Codigo_projeto', 'Publico_Alvo_Projeto', 'Objetivo_Projeto', 'Area_Tematica_Projeto', 'Data_evento_Projeto', 'Pessoas_Beneficiadas_Projeto', 'Carga_Horaria_Projeto', 'Responsavel_Projeto', 'Programa_Projeto', 'Orcamento_Projeto', 'Data_inicio_periodo', 'Origem_Projeto', 'Nome_Projeto', 'Data_Final_periodo']
[4] Tabela: usuarios - Campos: ['cidade', 'nome', 'nivel', 'quer_comentario', 'Cod_usuario', 'professor', 'pais', 'email', 'enviado', 'data_cadastro', 'igreja_que_frequenta', 'estado', 'sobrenome', 'Cod_antigo']
[5] Tabela: usuarios - Campos: ['cidade', 'nome', 'nivel', 'quer_comentario', 'Cod_usuario', 'professor', 'pais', 'email', 'Co_d_usuario', 'data_cadastro', 'igreja_que_frequenta', 'estado', 'sobrenome', 'enviado']
[6] Tabela: usuarios - Campos: ['cidade', 'nome', 'nivel', 'quer_comentario', 'professor', 'pais', 'email', 'data_cadastro', 'cod_usuario', 'igreja_que_frequenta', 'estado', 'login_usuario', 'sobrenome', 'senha_usuario', 'enviado']
[7] Tabela: turmas_teologia_2018 - Campos: ['Nome_Pastor', 'Numero', 'RG_repres_legal_', 'Nome_Aluno', 'Link_Aluno', 'UF1', 'DT NASC', 'CIDADE', 'Campo', 'CPF_Pastor', 'Campo_a', 'RG', 'CPF_Aluno', 'UF', 'Nome_rep_legal_assoc_', 'Tel_Aluno', 'FONE', 'CPF1', 'CEP', 'CPF', 'ORG_ EXPEDIDOR', 'ENDERECO', 'Num_RG_Aluno', 'RA', 'DEPARTAMENTAL', 'Distrito', 'Razao_social_associacao', 'Descricao_Turma', 'BAIRRO', 'ESTADO', 'Ano_Letivo', 'Email_Aluno', 'Orgao_Emissor_RG_Aluno', 'Estado_RG_Aluno', 'ORG_ EXPEDIDOR1', 'Endereco_Igreja', 'Estado_RG_Pastor', 'Num_RG_Pastor', 
'Orgao_Exped_RG_Pastor', 'CNPJ_associacao', 'DT NASC1']
[8] Tabela: mensagem - Campos: ['tradutor_assoc', 'titulo_dia', 'link_bonus_2', 'pense', 'desafio', 'link_bonus_5', 'data', 'link_bonus_1', 'link_bonus_4', 'link_bonus_3', 'referencias', 'mensagem', 'tradutor', 'autor', 'verso']
[9] Tabela: turmas_teologia_2018_v - Campos: ['Ano_Letivo', 'Nome_Pastor', 'Email_Aluno', 'Orgao_Emissor_RG_Aluno', 'Nome_Aluno', 'Estado_RG_Aluno', 'CPF_Aluno', 'Endereco_Igreja', 'Estado_RG_Pastor', 'Campo', 'Distrito', 'CPF_Pastor', 'Descricao_Turma', 'Num_RG_Pastor', 'Num_RG_Aluno', 'Orgao_Exped_RG_Pastor', 'RA', 'Tel_Aluno']
[10] Tabela: trimestre - Campos: ['versiculo', 'cod_youtube', 'pesquisa', 'cod_licao', 'link_bonus_semanal_3', 'data_final', 'data_inicial', 'link_bonus_semanal_1', 'cod_youtube_libras', 'abertura', 'link_bonus_semanal_2', 'titulo', 'verso']
[11] Tabela: Cadastro - Campos: ['Ano_Fundacao_clube', 'Nome_clube', 'Cod_Cadastro', 'Cidade_clube', 'Lider_clube']
[12] Tabela: Pastores - Campos: ['Nome_Pastor', 'Nome_Mae', 'Endereco_Pastor', 'Distrito_Pastor', 'Cidade_Pastor', 'Cod_Pastor']
[13] Tabela: trimestre - Campos: ['versiculo', 'cod_youtube', 'pesquisa', 'cod_licao', 'data_final', 'data_inicial', 'cod_youtube_libras', 'titulo', 'verso']
[14] Tabela: usuarios - Campos: ['nome', 'data_inscr', 'evento', 'curso', 'quer_aviso', 'email', 'RA']
[15] Tabela: trimestre - Campos: ['versiculo', 'cod_youtube', 'cerso', 'cod_licao', 'data_final', 'data_inicial', 'cod_youtube_libras', 'titulo', 'pesquisa']
[16] Tabela: trimestre - Campos: ['versiculo', 'cod_youtube', 'pesquisa', 'cod_licao', 'data_final', 'data_inicial', 'link_bonus_4', 'link_bonus_3', 'referencias', 'cod_youtube_libras', 'link_bonus_5', 'titulo', 'verso']
[17] Tabela: Eventos - Campos: ['cod_evento', 'hr_termino', 'local_evento', 'hr_inicio', 'quem_promove', 'nome_evento', 'dt_termino', 'nro_vagas', 'dt_inicio']
[18] Tabela: Igreja - Campos: ['cod_igreja', 'tel_responsavel', 'bairro_igreja', 'email_responsavel', 'cidade_igreja', 'pais_igreja', 'estado_igreja', 'tel_pastor', 'nome_responsavel', 'cargo_responsavel', 'distrito_igreja', 'nome_pastor', 'email_pastor']
[19] Tabela: trimestre - Campos: ['versiculo', 'cod_youtube', 'bonus_semanal_3', 'pesquisa', 'cod_licao', 'bonus_semanal_2', 'data_final', 'Titulo', 'data_inicial', 'cod_youtube_libras', 'bonus_semanal_1', 'abertura', 'verso']
[20] Tabela: mensagem - Campos: ['Referencias1', 'titulo_dia', 'link_bonus_2', 'pense', 'desafio', 'link_bonus_5', 'data', 'link_bonus_1', 'link_bonus_4', 'link_bonus_3', 'referencias', 'mensagem', 'autor']
[21] Tabela: adultos_es - Campos: ['nome', 'email', 'pedido', 'cod_pedido', 'sexo']
[22] Tabela: mensagem - Campos: ['titulo_dia', 'link_bonus_2', 'pense', 'desafio', 'link_bonus_5', 'data', 'link_bonus_1', 'link_bonus_4', 'link_bonus_3', 'referencias', 'mensagem', 'tradutor', 'autor', 'verso']
[23] Tabela: Programa - Campos: ['Programa (se aplicável)', 'Codigo_Programa']
[24] Tabela: Contatos - Campos: ['Telefone', 'Email', 'Nome', 'ID']
[25] Tabela: html - Campos: ['idioma', 'cod', 'codigo']
[26] Tabela: controle - Campos: ['jovens_pt', 'qtde_adolescentes_es', 'qtde_enviada', 'qtde_adultos_pt', 'cod', 'qtde_jovens_pt', 'qtde_adolescentes_pt', 'adolescentes_pt', 'qtde_adultos_es', 'qtde_jovens_es', 'adultos_pt', 'adultos_es', 'jovens_en', 'data_envio', 'jovens_es', 'adolescentes_es', 'qtde_adultos_en', 'qtde_adolescentes_en', 'qtde_jovens_en', 'adultos_en', 'Cheio', 'adolescentes_en', 'qtde_total']
[27] Tabela: usuarios - Campos: ['cidade', 'nome', 'nivel', 'quer_comentario', 'Cod_usuario', 'professor', 'pais', 'email', 'data_cadastro', 'igreja_que_frequenta', 'estado', 'sobrenome', 'enviado']
[28] Tabela: comentario - Campos: ['comentario', 'data_comentario', 'id', 'email_autor', 'autor']
[29] Tabela: jovens_es - Campos: ['nome', 'email', 'pedido', 'cod_pedido', 'sexo']
[30] Tabela: mensagem - Campos: ['titulo_dia', 'link_bonus_2', 'pense', 'desafio', 'link_bonus_5', 'data', 'link_bonus_1', 'link_bonus_4', 'link_bonus_3', 'referencias', 'mensagem', 'tradutor', 'autor']
[31] Tabela: mensagem - Campos: ['titulo_dia', 'link_bonus_2', 'pense', 'desafio', 'link_bonus_5', 'data', 'link_bonus_1', 'link_bonus_4', 'link_bonus_3', 'referencias', 'mensagem', 'autor']
[32] Tabela: mensagem - Campos: ['titulo_dia', 'link_bonus_2', 'pense', 'Tradutor', 'desafio', 'link_bonus_5', 'data', 'link_bonus_1', 'link_bonus_4', 'link_bonus_3', 'referencias', 'mensagem', 'autor']
[33] Tabela: turmas_teologia_2018_w - Campos: ['Nome_Pastor', 'Numero', 'RG_repres_legal_', 'Nome_Aluno', 'UF1', 'DT NASC', 'CIDADE', 'Campo', 'CPF_Pastor', 'ORG_EXPEDIDOR', 'Campo_a', 'ORG_EXPEDIDOR1', 'RG', 'CPF_Aluno', 'UF', 'Nome_rep_legal_assoc_', 'Tel_Aluno', 'FONE', 'CPF1', 'CEP', 'CPF', 'ENDERECO', 'Num_RG_Aluno', 'RA', 'DEPARTAMENTAL', 'Distrito', 'Razao_social_associacao', 'Descricao_Turma', 'BAIRRO', 'ESTADO', 'Ano_Letivo', 'Email_Aluno', 'Orgao_Emissor_RG_Aluno', 'Estado_RG_Aluno', 'Endereco_Igreja', 'Estado_RG_Pastor', 'Num_RG_Pastor', 'Orgao_Exped_RG_Pastor', 'CNPJ_associacao', 'DT NASC1']
[34] Tabela: usuarios - Campos: ['nome', 'login', 'nivel', 'email', 'senha', 'cod_usuario']
[35] Tabela: comentario - Campos: ['comentario', 'data_comentario', 'id', 'email_autor', 'origem', 'autor']
[36] Tabela: Foto - Campos: ['nivel_classe', 'cod_foto', 'moderada', 'legenda_foto', 'cod_Igreja', 'Foto_micro', 'foto']
[37] Tabela: adolescentes_es - Campos: ['nome', 'email', 'pedido', 'cod_pedido', 'sexo']
[38] Tabela: Foto - Campos: ['nivel_classe', 'cod_foto', 'moderada', 'legenda_foto', 'cod_Igreja', 'foto']
[39] Tabela: trimestre - Campos: ['versiculo', 'cod_youtube', 'pesquisa', 'cod_licao', 'data_final', 'data_inicial', 'cod_youtube_libras', 'abertura', 'titulo', 'verso']
[40] Tabela: mensagem - Campos: ['titulo_dia', 'link_bonus_2', 'pense', 'desafio', 'link_bonus_5', 'data', 'link_bonus_1', 'link_bonus_4', 'link_bonus_3', 'referencias', 'mensagem', 'autor', 'verso']
[41] Tabela: adultos_pt - Campos: ['nome', 'email', 'pedido', 'cod_pedido', 'sexo']
[42] Tabela: tb_testelocaweb - Campos: ['coluna1', 'coluna2', 'coluna3', 'coluna4']
[43] Tabela: jovens_pt - Campos: ['nome', 'email', 'pedido', 'cod_pedido', 'sexo']
[44] Tabela: trimestre - Campos: ['versiculo', 'cod_youtube', 'bonus_semanal_3', 'pesquisa', 'cod_licao', 'bonus_semanal_2', 'data_final', 'data_inicial', 'cod_youtube_libras', 'bonus_semanal_1', 'titulo', 'verso']
[45] Tabela: turmas_teologia_2018 - Campos: ['Ano_Letivo', 'Nome_Pastor', 'Email_Aluno', 'Orgao_Emissor_RG_Aluno', 'Nome_Aluno', 'Estado_RG_Aluno', 'CPF_Aluno', 'Endereco_Igreja', 'Estado_RG_Pastor', 'Campo', 'Distrito', 'CPF_Pastor', 'Descricao_Turma', 'Num_RG_Pastor', 'Num_RG_Aluno', 'Orgao_Exped_RG_Pastor', 'RA', 'Tel_Aluno']
[46] Tabela: Origem - Campos: ['Email_Origem', 'Nome_Origem', 'Coordenador_Origem', 'Ramal', 'Codigo_Origem']
[47] Tabela: Area_Tematica - Campos: ['Codigo_Area_Tematica', 'Area Tematica']
[48] Tabela: jovens_en - Campos: ['nome', 'email', 'pedido', 'cod_pedido', 'sexo']
[49] Tabela: Evento - Campos: ['Evento', 'Codigo_Evento']
[50] Tabela: adolescentes_pt - Campos: ['nome', 'email', 'pedido', 'cod_pedido', 'sexo']
[51] Tabela: tradutores - Campos: ['biografia', 'cod_tradutor', 'tradutor', 'foto']
[52] Tabela: Unasp_ec - Campos: ['cidade', 'nome', 'nivel', 'quer_comentario', 'Cod_usuario', 'professor', 'pais', 'email', 'data_cadastro', 'igreja_que_frequenta', 'estado', 'sobrenome', 'enviado']
[53] Tabela: turmas_teologia_2018 - Campos: ['Nome_Pastor', 'Numero', 'RG_repres_legal_', 'Nome_Aluno', 'UF1', 'DT NASC', 'CIDADE', 'Campo', 'CPF_Pastor', 'ORG_EXPEDIDOR', 'Campo_a', 'ORG_EXPEDIDOR1', 'RG', 'CPF_Aluno', 'UF', 'Nome_rep_legal_assoc_', 'Tel_Aluno', 'FONE', 'CPF1', 'CEP', 'CPF', 'ENDERECO', 'Num_RG_Aluno', 'RA', 'DEPARTAMENTAL', 'Distrito', 'Razao_social_associacao', 'Descricao_Turma', 'BAIRRO', 'ESTADO', 'Ano_Letivo', 'Email_Aluno', 'Orgao_Emissor_RG_Aluno', 'Estado_RG_Aluno', 'Endereco_Igreja', 'Estado_RG_Pastor', 'Num_RG_Pastor', 'Orgao_Exped_RG_Pastor', 'CNPJ_associacao', 'DT NASC1']
[54] Tabela: usuarios - Campos: ['cidade', 'nome', 'nivel', 'quer_comentario', 'professor', 'pais', 'email', 'data_cadastro', 'cod_usuario', 'igreja_que_frequenta', 'estado', 'sobrenome', 'enviado']
[55] Tabela: trimestre - Campos: ['versiculo', 'cod_youtube', 'bonus_semanal_3', 'pesquisa', 'cod_licao', 'bonus_semanal_2', 'data_final', 'data_inicial', 'cod_youtube_libras', 'bonus_semanal_1', 'abertura', 'titulo', 'verso']
[56] Tabela: Relatorios - Campos: ['Descricao_Relatorio', 'Pessoas_Envolvidas_Relatorio', 'Nome_Relatorio', 'Publico_Alvo_Relatorio', 'Origem_Relatorio', 'Codigo_relatorio', 'Area_Tematica_Relatorio', 'Pessoas_Beneficiadas_Relatorio', 'Responsavel_Relatorio', 'Evento_Relatorio', 'Carga_Horaria_Relatorio', 'Programa_Relatorio', 'Data_evento_Relatorio', 'Objetivo_Relatorio', 'Data_inicio_periodo', 'Orcamento_Relatorio', 'Data_Final_periodo']
