body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #212529;
}
.cabecalho, .rodape {
    background-color: #083D77;
    color: white;
    padding: 1rem;
    text-align: center;
}
.conteudo {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}
.lista-artigos {
    list-style: none;
    padding: 0;
}
.lista-artigos li {
    margin-bottom: 0.5rem;
}
.lista-artigos a {
    text-decoration: none;
    color: #0056b3;
}
.lista-artigos a:hover {
    text-decoration: underline;
}
.artigo h2 {
    margin-top: 0;
}
.data-publicacao {
    font-size: 0.9rem;
    color: #6c757d;
}