{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <title>{% block title %}Projeto Pr. Albino Marks{% endblock %}</title>
    <!-- Bootstrap CSS (faltava) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'favicon.ico' %}" sizes="any">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'img/android-chrome-192x192.png' %}">
    <link rel="apple-touch-icon" href="{% static 'img/apple-touch-icon.png' %}">
 
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Segoe UI', sans-serif;
        }

        .nav-btn {
            border: 1px solid #ffc107;
            background-color: white;
            color: #0d6efd;
            font-weight: 500;
            font-size: 0.92rem;
            padding: 0.4rem 0.85rem;
            margin: 0.2rem;
            border-radius: 0.6rem;
            transition: all 0.2s ease-in-out;
            text-decoration: none;
        }

        .nav-btn:hover {
            background-color: #fff3cd;
            color: #0a58ca;
            box-shadow: 0 0 5px rgba(255, 193, 7, 0.4);
        }

        .custom-footer {
            margin-top: 5rem;
            padding: 1rem;
            text-align: center;
            font-size: 0.85rem;
            color: #666;
            border-top: 1px solid #ddd;
            background-color: #fdfdfd;
        }

        .container-main {
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
        }

    </style>
</head>
<body>

    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- 🌟 CONTÊINER GLOBAL CENTRALIZADO -->
    <div style="max-width: 960px; margin: 0 auto; padding: 1rem;">
        <!-- Adicione ao final de base.html, antes de fechar </body> -->

        <!-- ✨ Barra horizontal de navegação -->
        <div class="text-center mb-4">
            <hr>
            <a href="{% url 'A_Lei_no_NT:home' %}" class="nav-btn">🏠 Início</a>
            <a href="{% url 'A_Lei_no_NT:listar_artigos' %}" class="nav-btn">📄 Artigos</a>
            <a href="{% url 'A_Lei_no_NT:criar_artigo' %}" class="nav-btn">➕ Novo Artigo</a>
            <a href="{% url 'A_Lei_no_NT:biografia' %}" class="nav-btn">👤 Biografia</a>
            <a href="{% url 'A_Lei_no_NT:motivacao_publicacao' %}" class="nav-btn">📘 Motivação</a>
            <a href="/admin/" class="nav-btn">⚙️ Admin</a>
            <hr>
            <div class="text-center my-4">
                <!-- Cores -->
                <button class="btn btn-outline-primary mx-1" onclick="mudarCor('#0a5c8c')">Azul Atlântico</button>
                <button class="btn btn-outline-dark mx-1" onclick="mudarCor('#000000')">Preto</button>
                <button class="btn btn-outline-success mx-1" onclick="mudarCor('#14532d')">Verde Escuro</button>
                <button class="btn btn-outline-secondary mx-1" onclick="mudarCor('#2f3e46')">Cinza Azulado</button>

                <!-- Tamanhos -->
                <button class="btn btn-outline-secondary mx-1" onclick="mudarTamanho('1rem')">Normal</button>
                <button class="btn btn-outline-secondary mx-1" onclick="mudarTamanho('1.25rem')">Médio</button>
                <button class="btn btn-outline-secondary mx-1" onclick="mudarTamanho('1.5rem')">Grande</button>
                <button class="btn btn-outline-secondary mx-1" onclick="mudarTamanho('1.75rem')">Extra</button>
            </div>

        </div>
        <!-- ✨ Conteúdo principal -->
        <div class="container-main">
            {% block content %}
            {% endblock %}
        </div>

        <!-- ✨ Rodapé -->
        <div class="custom-footer">
            ✨ Projeto Pr. Albino Marks — Desenvolvido com propósito educacional e espiritual. © 2025
        </div>

    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
