# Ambiente local - Projeto Pr. Albino Marks

SECRET_KEY=changeme
DEBUG=0
DATABASE_URL=postgres://...
NIXPACKS_PKGS=libreoffice
LIBREOFFICE_PATH=soffice
USE_S3=1
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_STORAGE_BUCKET_NAME=albinomarks-media
AWS_S3_REGION_NAME=us-east-1

