# .env.prod (produção: Postgres + S3):

DEBUG=0
SECRET_KEY=2k#3&6m^=9r_7!(8+j5l1$@f4u!0c-yrm7*bx3g1szj&%p2twh
DATABASE_URL=postgres://USER:SENHA@HOST:5432/NOME
DB_SSL_REQUIRE=1
USE_S3=1
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_STORAGE_BUCKET_NAME=albinomarks-media
AWS_S3_REGION_NAME=us-east-1
