#DEBUG=False
#DATABASE_URL=postgresql://postgres:AlbinoBankFlorJardim)(*&@yamanote.proxy.rlwy.net:35833/railway #DB no Railway

DEBUG=True
DATABASE_URL=postgresql://usuario:senha@localhost:5432/pr_albino_local