<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Projeto Pr. Albino Marks{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header class="cabecalho">
        <h1>{% block header %}Projeto Pr. Albino Marks{% endblock %}</h1>
    </header>
    <main class="conteudo">
        {% block content %}{% endblock %}
    </main>
    <footer class="rodape">
        <p>&copy; 2025 Pr. Albino Marks</p>
    </footer>
</body>
</html>