{% extends 'base.html' %}
{% load static %}

{% block content %}
  <div id="bloco-texto">
    <div class="pagina-centralizada my-5">
      <img src="{% static 'Imagens/capa_projeto.png' %}" 
          class="img-fluid rounded shadow-sm mb-4 mx-auto d-block"
          alt="Imagem de capa do Projeto Pr. Albino Marks">

      <h2 class="h4 fw-semibold mb-3">Projeto Pr. Albino Marks</h2>
      <p class="mb-2">
        Este projeto visa preservar e divulgar os estudos, reflexões e escritos do Pr. Albino Marks.
      </p>
      <p class="mb-4">
        Um acervo de sabedoria, fé e dedicação, reunido com carinho para edificação espiritual e crescimento pessoal.
      </p>
    </div>
    <div class="d-flex justify-content-center gap-3 flex-wrap">
        <a href="{% url 'A_Lei_no_NT:listar_artigos' %}" class="btn btn-outline-primary">
          📄 Ver Artigos
        </a>
        <a href="{% url 'A_Lei_no_NT:biografia' %}" class="btn btn-outline-dark">
          👤 Conhecer o Autor
        </a>
        <a href="{% url 'A_Lei_no_NT:motivacao_publicacao' %}" class="btn btn-outline-info">
          📘 Entender o Projeto
        </a>
    </div>
  </div>
{% endblock %}
