{% extends 'base.html' %}
{% load static %}

{% block title %}Artigos — Projeto Pr. Albino Marks{% endblock %}

{% block content %}

<div class="pagina-centralizada my-5">
  <h2 class="text-center mb-3" style="color: #003366;">Todos os Artigos</h2>
  <hr>
  <ul class="list-unstyled">
    {% for artigo in artigos %}
      <li class="mb-2">
        <a href="{% url 'A_Lei_no_NT:visualizar_artigo' artigo.slug %}" class="text-decoration-none text-primary fw-normal">
          {{ artigo.titulo }}
        </a>
      </li>
    {% empty %}
      <li>Nenhum artigo encontrado.</li>
    {% endfor %}
  </ul>
  <div class="mt-4 text-center text-muted">
    <small>Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</small>
  </div>
</div>

{% endblock %}
