/* Centraliza a página na largura */
.pagina-centralizada {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.pagina-centralizada img {
  max-height: 300px;
  width: auto;
}


/* --- Reset simples para consistência --- */
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --- Corpo geral da página --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f4f8;
    color: #333;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

/* --- Cabeçalho azul escuro --- */
header {
    background-color: #003366;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

/* --- Conteúdo principal --- */
main {
    padding: 40px 20px;
    max-width: 960px;
    margin: 0 auto;
}

.link-header {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.1rem;
    text-decoration: none;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.link-header:hover {
    background-color: #004080;
    text-decoration: underline;
}

/* --- Título de seção --- */
.titulo-pagina {
    font-size: 2rem;
    color: #82b3e4;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #003366;
    padding-bottom: 10px;
}

/* --- Lista de artigos --- */
ul.artigos-lista {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
}

ul.artigos-lista li {
    background-color: white;
    padding: 15px;
    margin-bottom: 12px;
    border-left: 6px solid #003366;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul.artigos-lista li:hover {
    background-color: #eef2f7;
}

ul.artigos-lista li a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    font-size: 1.1rem;
}

/* --- Rodapé --- */
footer {
    text-align: center;
    font-size: 0.9rem;
    padding: 20px;
    background-color: #003366;
    color: white;
    margin-top: 50px;
    border-radius: 8px;
}


/* Estilo para a lista de artigos */
.lista-artigos {
    margin-left: 40px;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Estilo da paginação */
.paginacao {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 1rem;
}

.paginacao a {
    margin: 0 10px;
    padding: 8px 14px;
    background-color: #003366;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.paginacao a:hover {
    background-color: #0055aa;
}

.paginacao span {
    margin: 0 15px;
    font-weight: bold;
    color: #003366;
}

.artigos-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: 60px;
}

.artigos-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #003366;
}

.sidebar {
    width: 240px;
    margin-left: 30px;
    float: left;
}

/* --- Ajustes para imagem de capa --- */
.imagem-artigo-topo {
    display: block;
    max-width: 100%;
    max-height: 350px;
    width: auto;
    height: auto;
    object-fit: cover;
    margin: 0 auto 20px auto;
    border-radius: 10px;
}

/* --- Estilo para conteúdo de artigo HTML --- */
.conteudo-artigo {
    padding: 10px 0;
    font-size: 1.1em;
    line-height: 1.8;
}

.conteudo-artigo p {
    margin-bottom: 1.2em;
    text-align: justify;
}

.conteudo-artigo strong, .conteudo-artigo b {
    font-weight: bold;
}

.conteudo-artigo em, .conteudo-artigo i {
    font-style: italic;
}

.conteudo-artigo u {
    text-decoration: underline;
}

ol, ul {
    margin-left: 2em;
    padding-left: 1em;
}

li {
    margin-bottom: 0.3em;
}


.page-break {
    border: none;
    border-top: 2px dashed #999;
    margin: 2em 0;
}

.autor {
    text-align: right;
    font-style: italic;
    margin-bottom: 20px;
}