/* A_Lei_no_NT/style.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    /*background-color: #f8f8f8;*/
    padding: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

.sidebar {
    width: 25%;
    padding: 10px;
}

.sidebar ul li {
    margin-bottom: 10px;  /* Aumenta o espaçamento entre os itens da lista */
}

.main-content {
    width: 75%;
    padding: 10px;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

.article img {
    max-width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.sidebar {
    width: 25%;
    padding: 10px;
}

.sidebar ul li {
    margin-bottom: 10px;  /* Aumenta o espaçamento entre os itens da lista */
}

.main-content {
    width: 75%;
    padding: 10px;
}