REM Criação de cofre para variáveis de ambiente no AWS

Salvar um registro no compartimento secreto da conta AWS
    @"
    {
    "AWS_ACCESS_KEY_ID": "*****",
    "AWS_SECRET_ACCESS_KEY": "****",
    "AWS_STORAGE_BUCKET_NAME": "albinomarks-media",
    "AWS_S3_REGION_NAME": "us-east-1"
    }
    "@ | Set-Content .\secret_s3.json -Encoding UTF8

☁️ Storage – AWS S3

Detalhes da Conta:
•	Bucket: albinomarks-media (account name)
•	Região: us-east-1
•	ID: 564706812336
•	Usuário:
        1. albinomarks-railway - 
        2. wyg-aws - AwsRailways1Wyg0290
        3. aws-adm – Wyg-K4731
•	
•	Chaves de acesso:
o	AWS_ACCESS_KEY_ID: <KEY_ID>
        1. AKIAYG6ZGEGYOK7O3B7Y
        2. AKIAYG6ZGEGYBMJOANMV
        3. AKIAYG6ZGEGYIJG4RP5Q
o	AWS_SECRET_ACCESS_KEY: <KEY_SECRET>
        1. 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
        2. jWIxzEO0D/yGoPpcP3znZiDwujG6r9nfX/dJuSZZ
        3. UoOuPVB904zSpv1muPiFZi8OBslYutINMx4uIB2h
o	ARN
        0. arn:aws:account::564706812336:account
        1. arn:aws:iam::564706812336:user/albinomarks-railway -
            arn:aws:iam::aws:policy/AWSCompromisedKeyQuarantineV3
        2. arn:aws:iam::564706812336:user/wyg-aws
        3. arn:aws:iam::564706812336:user/aws-adm
o	Link de login do console:
        1. https://564706812336.signin.aws.amazon.com/console
        2. https://564706812336.signin.aws.amazon.com/console
        3. https://564706812336.signin.aws.amazon.com/console


Gerar o policy_secrets_access.json com o ARN (preenchido),
Criar a policy e anexar ao usuário wyg-aws,
Script para recuperar e exportar p/ sessão.

Perfeito — preparei um script PowerShell pronto que faz exatamente o que você pediu:
lê o ARN do secret albinomarks/s3 (se ele já existir; senão eu deixei a instrução para criar primeiro),
gera policy_secrets_access.json contendo o ARN do secret (preenchido automaticamente),
cria a policy IAM AlbinomarksSecretsReadOnly,
anexa essa policy ao usuário wyg-aws,
e por fim te dá um pequeno script para recuperar o secret e exportar as variáveis (somente para a sessão atual).
Importante antes de rodar: execute esses comandos em um PowerShell onde o aws CLI esteja instalado e configurado com credenciais que tenham permissão para secretsmanager:DescribeSecret, iam:CreatePolicy, iam:AttachUserPolicy (normalmente um usuário admin). Não cole chaves aqui — rode localmente na sua máquina.
Salve este bloco como create_policy_and_attach.ps1 e rode no PowerShell (ou cole linha a linha).
Ele assume que o nome do secret é albinomarks/s3 e a região us-east-1. Se o secret NÃO existir ainda, primeiro crie-o (vejo abaixo o comando).

# ===========================
# create_policy_and_attach.ps1
# ===========================
# Ajuste estas variáveis se necessário
$secretId = "albinomarks/s3"
$region = "us-east-1"
$userName = "wyg-aws"
$policyName = "AlbinomarksSecretsReadOnly"
$policyFile = ".\policy_secrets_access.json"

Write-Host "1) Obtendo ARN do secret '$secretId' (region: $region) ..."
try {
    $secretArn = aws secretsmanager describe-secret --secret-id $secretId --region $region --query 'ARN' --output text
} catch {
    Write-Host "ERRO: não foi possível encontrar o secret '$secretId'. Se ele ainda não existe, crie-o primeiro com 'aws secretsmanager create-secret ...'." -ForegroundColor Red
    throw
}

if (-not $secretArn) {
    Write-Host "ERRO: ARN vazio. Verifique o secretId e suas permissões." -ForegroundColor Red
    exit 1
}

Write-Host "Secret ARN encontrado: $secretArn" -ForegroundColor Green

Write-Host "2) Gerando arquivo de policy JSON em $policyFile ..."
# Monta o JSON dinamicamente com o ARN retornado
$policyObj = @{
    Version = "2012-10-17"
    Statement = @(
        @{
            Sid = "AllowReadSpecificSecret"
            Effect = "Allow"
            Action = @("secretsmanager:GetSecretValue","secretsmanager:DescribeSecret")
            Resource = $secretArn
        }
    )
}
# ConvertTo-Json precisa de profundidade suficiente
$policyJson = $policyObj | ConvertTo-Json -Depth 6
Set-Content -Path $policyFile -Value $policyJson -Encoding UTF8
Write-Host "Policy JSON salvo em $policyFile" -ForegroundColor Green

Write-Host "3) Criando a policy IAM '$policyName' ..."
try {
    $policyArn = aws iam create-policy --policy-name $policyName --policy-document file://$policyFile --query 'Policy.Arn' --output text
    Write-Host "Policy criada. ARN: $policyArn" -ForegroundColor Green
} catch {
    # Se a policy já existir, pegar o ARN existente
    Write-Host "A criação da policy falhou (pode já existir). Tentando recuperar ARN de policy existente ..." -ForegroundColor Yellow
    $policyArn = aws iam list-policies --scope Local --query "Policies[?PolicyName=='$policyName'].Arn | [0]" --output text
    if (-not $policyArn) {
        Write-Host "Não foi possível criar ou localizar a policy. Saindo." -ForegroundColor Red
        throw
    } else {
        Write-Host "ARN da policy existente: $policyArn" -ForegroundColor Green
    }
}

Write-Host "4) Anexando a policy ao usuário '$userName' ..."
try {
    aws iam attach-user-policy --user-name $userName --policy-arn $policyArn
    Write-Host "Policy anexada com sucesso a $userName." -ForegroundColor Green
} catch {
    Write-Host "Falha ao anexar policy. Verifique permissões e se o usuário existe." -ForegroundColor Red
    throw
}

Write-Host ""
Write-Host "=== FEITO ===" -ForegroundColor Cyan
Write-Host ""
Write-Host "Para recuperar o secret e carregar as variáveis na sessão, rode o trecho abaixo (ou execute o script get_secret_and_export.ps1):"
Write-Host ""
Write-Host @'
# -------- recuperar e exportar (cole/execute no PowerShell) --------
$secretId = "albinomarks/s3"
$region = "us-east-1"

# Recupera a string do secret (JSON)
$secretJson = aws secretsmanager get-secret-value --secret-id $secretId --query SecretString --output text --region $region

# Converte para objeto PowerShell
$creds = ConvertFrom-Json $secretJson

# Exporta só para a sessão atual (temporal)
$env:AWS_ACCESS_KEY_ID = $creds.AWS_ACCESS_KEY_ID
$env:AWS_SECRET_ACCESS_KEY = $creds.AWS_SECRET_ACCESS_KEY
$env:AWS_STORAGE_BUCKET_NAME = $creds.AWS_STORAGE_BUCKET_NAME
$env:AWS_S3_REGION_NAME = $creds.AWS_S3_REGION_NAME

Write-Host "Credenciais carregadas na sessão (temporárias). Teste com: aws s3 ls s3://$($env:AWS_STORAGE_BUCKET_NAME) --region $env:AWS_S3_REGION_NAME"

# Quando terminar, limpe:
# Remove-Item env:AWS_ACCESS_KEY_ID; Remove-Item env:AWS_SECRET_ACCESS_KEY; Remove-Item env:AWS_STORAGE_BUCKET_NAME; Remove-Item env:AWS_S3_REGION_NAME
'@

Se o Secret AINDA NÃO existe

Se você ainda não criou o secret albinomarks/s3, crie-o a partir de um arquivo secret_s3.json (crie esse arquivo localmente, apague depois):

secret_s3.json exemplo:

{
  "AWS_ACCESS_KEY_ID": "AKIA_EXEMPLO",
  "AWS_SECRET_ACCESS_KEY": "SECRET_EXEMPLO",
  "AWS_STORAGE_BUCKET_NAME": "albinomarks-media",
  "AWS_S3_REGION_NAME": "us-east-1"
}


Com o arquivo criado, rode:

aws secretsmanager create-secret --name albinomarks/s3 --description "Albinomarks S3 creds" --secret-string file://C:\caminho\para\secret_s3.json --region us-east-1
# depois apague o arquivo local:
Remove-Item C:\caminho\para\secret_s3.json


Quando o secret existir, rode o create_policy_and_attach.ps1 acima.

Observações finais / segurança

Os comandos iam:create-policy e iam:attach-user-policy exigem permissões IAM (admin ou política equivalente). Se receber AccessDenied, use um usuário com permissões adequadas.

O script grava temporariamente policy_secrets_access.json no diretório onde você rodar — revise e delete se quiser (Remove-Item .\policy_secrets_access.json).

A exportação das variáveis que forneci carrega apenas para a sessão atual; quando fechar o terminal elas desaparecem — isso é intencional (mais seguro).

Se quiser, eu forneço também um get_secret_and_export.ps1 separado para executar sempre que precisar carregar as credenciais (pronto para usar).

Quer que eu já gere o get_secret_and_export.ps1 pronto para você copiar/rodar agora? Se sim, eu te envio o conteúdo.


aws secretsmanager create-secret `
  --name albinomarks/s3 `
  --description "S3 creds for app" `
  --secret-string '{"AWS_ACCESS_KEY_ID":"AKIAYG6ZGEGYHHSSF2PD","AWS_SECRET_ACCESS_KEY":"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"}' `
  --region us-east-1

AKIAYG6ZGEGYHHSSF2PD

v7JsdBTCDEzgwY6+ROuMFP/QB4L3pGgird0hgmgM



A — (Recomendado) aws configure — interação simples (persistente)

Abra um PowerShell e execute:
    aws configure

Ele vai pedir:
    AWS Access Key ID [None]: AKIA...
    AWS Secret Access Key [None]: SECRET...
    Default region name [None]: us-east-1
    Default output format [None]: json

Isso grava em C:\Users\<seu_user>\.aws\credentials e config. 

Depois rode:
    aws sts get-caller-identity
    aws s3 ls s3://albinomarks-media --region us-east-1

Se sts get-caller-identity retornar seu accountId/arn, tudo ok.

B — (Rápido) exportar para a sessão atual (temporário)

Se você só quer testar sem persistir:
    $env:AWS_ACCESS_KEY_ID = "AKIA_EXEMPLO"
    $env:AWS_SECRET_ACCESS_KEY = "SECRET_EXEMPLO"
    $env:AWS_DEFAULT_REGION = "us-east-1"

# testar
    aws sts get-caller-identity
    aws s3 ls s3://albinomarks-media --region $env:AWS_DEFAULT_REGION

# quando terminar, remova:
    Remove-Item env:AWS_ACCESS_KEY_ID
    Remove-Item env:AWS_SECRET_ACCESS_KEY
    Remove-Item env:AWS_DEFAULT_REGION

Atenção: exportar para a sessão é seguro para testes; não deixa os valores no disco.

C — Gravar o arquivo ~\.aws\credentials (útil para perfis)

Cria/atualiza o arquivo de credenciais do usuário:
    $credPath = Join-Path $env:USERPROFILE ".aws\credentials"
    New-Item -ItemType Directory -Force -Path (Split-Path $credPath) | Out-Null

    @"
    [default]
    aws_access_key_id = AKIA_EXEMPLO
    aws_secret_access_key = SECRET_EXEMPLO
    "@ | Set-Content -Path $credPath -Encoding UTF8

# teste
    aws sts get-caller-identity


Se preferir usar um perfil nomeado (ex.: albino), grave assim:

    @"
    [albino]
    aws_access_key_id = AKIA_EXEMPLO
    aws_secret_access_key = SECRET_EXEMPLO
    "@ | Set-Content -Path $credPath -Encoding UTF8

# rodar comandos com o profile:
    aws s3 ls s3://albinomarks-media --profile albino --region us-east-1
    aws sts get-caller-identity --profile albino

Checagens / dicas rápidas se ainda der erro

Verifique versão do aws (depois de instalar):
    aws --version


Se não encontrar, adicione C:\Program Files\Amazon\AWSCLIV2 ao PATH (ou reinicie o terminal).

Onde o CLI procura credenciais (ordem):
    Variáveis de ambiente (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)

Arquivo ~\.aws\credentials (seu usuário)

IAM Role (se estiver em EC2 / ECS / etc.)

Se aws sts get-caller-identity falhar — provavelmente a AccessKey/Secret estão erradas ou não têm permissão. Gere uma nova chave no IAM se necessário.

Se usar Secrets Manager para armazenar as chaves, lembre-se que recuperá-las via 
    aws secretsmanager get-secret-value também exige que o CLI esteja autenticado (logo, precisa configurar credenciais de algum modo primeiro).

Depois de configurar: testar S3
    aws s3 ls s3://albinomarks-media --region us-east-1
# listar o conteúdo do bucket; se vazio, ok — sem erro significa credenciais válidas.
